<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="titleMenu"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_footer_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="36dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_footer_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{titleMenu}"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/rv_footer_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Support" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_footer_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintWidth_min="300dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_footer_menu_title"
            tools:itemCount="3"
            tools:listitem="@layout/item_sub_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>