<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="specialEvent"
            type="id.timtam.component.model.EpoxySpecialEventBanner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_main_banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:urlImage="@{specialEvent.bigBanner}"
            tools:srcCompat="@color/teal_200" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_title_banner"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/tv_title_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:urlImage="@{specialEvent.titlePicture}"
            tools:srcCompat="@color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_banner"
            style="@style/Theme.MovieEpoxy.Heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{specialEvent.titleText}"
            app:layout_constraintBottom_toTopOf="@+id/btn_special_banner_explore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_title_banner"
            tools:text="@string/winter_release" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_special_banner_explore"
            style="@style/Theme.MovieEpoxy.ButtonExploreBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_banner"
            tools:ignore="RtlHardcoded,UnusedAttribute" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_special_banner_video"
            style="@style/Theme.MovieEpoxy.ButtonVideoBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_special_banner_explore"
            tools:ignore="RtlHardcoded,UnusedAttribute" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>