<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="image"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="buttonTitle"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_big_full_banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:urlImage="@{image}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@color/gray_nero" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_big_full_banner"
            style="@style/Theme.MovieEpoxy.Heading1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:textColor="@color/white"
            android:text="@{title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6"
            tools:text="Any questions about our service?" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_big_full_banner"
            style="@style/Theme.MovieEpoxy.ButtonDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:text="@{buttonTitle}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Ask Question" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>