<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="shortDesc"
            type="String" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingHorizontal="8dp"
        tools:ignore="UnusedAttribute">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="#ECECEC" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_sub_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@{title}"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Help Center"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_sub_menu_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{shortDesc}"
            android:textColor="#7C7C7C"
            android:layout_marginBottom="18dp"
            tools:text="Get support"/>

    </LinearLayout>
</layout>